body {
  font-family: 'Roboto', sans-serif; }

h2 {
  font-size: 45px; }

h3 {
  font-size: 42px; }

h4 {
  font-size: 40px; }

h2, h3, h4 {
  font-weight: 200;
  margin-top: 0;
  letter-spacing: 1px; }
  @media (max-width: 1000px) {
    h2, h3, h4 {
      margin-bottom: 20px;
      font-size: 30px; } }
  h2 span, h3 span, h4 span {
    font-weight: 900;
    letter-spacing: 1.5px; }

p {
  font-size: 15.57px;
  line-height: 28px;
  margin-bottom: 0; }
  @media (max-width: 1000px) {
    p {
      font-size: 13px;
      line-height: 22px; } }

a, input, textarea {
  font-size: 16.57px; }
  @media (max-width: 1000px) {
    a, input, textarea {
      font-size: 13px; } }

a {
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 15px 0;
  display: block;
  max-width: 210px;
  text-align: center;
  margin-top: 50px; }
  @media (max-width: 1000px) {
    a {
      margin-top: 25px; } }
  @media (max-width: 700px) {
    a {
      margin: 25px auto 0; } }

.span {
  display: block; }
  @media (max-width: 700px) {
    .span {
      display: initial; } }

.grid-item-beige a {
  color: #000;
  border: 1px solid #000; }

button {
  display: block;
  background-image: url(../img/icons/menu.svg);
  width: 33px;
  height: 33px;
  background-color: transparent;
  border: none;
  margin-bottom: 66px; }
  @media (max-width: 1000px) {
    button {
      margin-bottom: 30px; } }

.form {
  max-width: 620px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  .form > textarea {
    width: 100%;
    min-height: 124px; }

.form input::-webkit-input-placeholder, .form textarea::-webkit-input-placeholder {
  color: #fff; }

.form input::-moz-placeholder, .form textarea::-moz-placeholder {
  color: #fff; }

.form input:-moz-placeholder, .form textarea:-moz-placeholder {
  color: #fff; }

.form input:-ms-input-placeholder, .form textarea:-ms-input-placeholder {
  color: #fff; }

.form input, .form textarea {
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 10px;
  margin-bottom: 12px;
  padding: 18px 15px; }

.form input {
  width: calc(48% - 30px); }

.grid {
  display: grid;
  grid-template-areas: "a a a a a a b b b" "c c c c d d d d d" "c c c c e e e e e" "f f f g g g g g g"; }
  @media (max-width: 700px) {
    .grid {
      grid-template-areas: "a" "b" "c" "d" "e" "f" "g"; } }

.grid-item-bg {
  background-image: url(../img/foto_dog.png);
  grid-area: a; }

.grid-item-gray {
  background-color: #f3f3f3;
  grid-area: b; }

.grid-item-blue {
  background-image: url(../img/fon-1.png);
  grid-area: c; }
  .grid-item-blue > div {
    margin-bottom: 70px; }
    @media (max-width: 1000px) {
      .grid-item-blue > div:last-child {
        margin-bottom: 10px; } }

.grid-item-beige {
  background-image: url(../img/fon-2.png);
  grid-area: d; }
  @media (max-width: 700px) {
    .grid-item-beige {
      text-align: center; } }

.grid-item-black {
  background-image: url(../img/fon-3.png);
  grid-area: e; }
  @media (max-width: 700px) {
    .grid-item-black {
      text-align: center; } }

.grid-item-human {
  background-image: url(../img/fon-4.png);
  grid-area: f;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  min-height: 715px; }
  @media (max-width: 1000px) {
    .grid-item-human {
      min-height: inherit; } }
  .grid-item-human > div {
    width: 100%; }
  @media (max-width: 700px) {
    .grid-item-human {
      text-align: center;
      justify-content: center; } }

.grid-item-green {
  background-image: url(../img/fon-5.png);
  grid-area: g;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  min-height: 715px; }
  @media (max-width: 1000px) {
    .grid-item-green {
      min-height: inherit; } }
  @media (max-width: 700px) {
    .grid-item-green {
      text-align: center; } }
  .grid-item-green > div {
    width: 100%; }

.grid-item-bg, .grid-item-blue, .grid-item-beige, .grid-item-black, .grid-item-human, .grid-item-green {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }

.grid-item-gray, .grid-item-blue, .grid-item-beige, .grid-item-black, .grid-item-human, .grid-item-green {
  padding: 62px 57px 68px 55px; }
  @media (max-width: 1000px) {
    .grid-item-gray, .grid-item-blue, .grid-item-beige, .grid-item-black, .grid-item-human, .grid-item-green {
      padding: 40px 30px; } }

.grid-item-blue, .grid-item-black, .grid-item-human, .grid-item-green {
  color: #fff; }

.list {
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  padding: 0; }
  @media (max-width: 700px) {
    .list {
      justify-content: center; } }
  .list > li {
    margin-right: 10px; }
    .list > li > a {
      background-repeat: no-repeat;
      width: 45px;
      height: 45px;
      display: block;
      border: none;
      margin-top: 0; }
    .list > li > a.list-fb {
      background-image: url(../img/icons/facebook.svg); }
    .list > li > a.list-dr {
      background-image: url(../img/icons/dribble.svg); }
    .list > li > a.list-tw {
      background-image: url(../img/icons/twitter.svg); }

.logo {
  display: block;
  width: 90px;
  height: 90px;
  background-image: url(../img/logo.png);
  background-repeat: no-repeat;
  margin-bottom: 26px; }
  @media (max-width: 1000px) {
    .logo {
      width: 70px;
      height: 70px;
      background-size: cover; } }
  @media (max-width: 700px) {
    .logo {
      margin: 0 auto 25px; } }

/*# sourceMappingURL=main.css.map */
